{
  "name": "ndi-rist",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "10.1.0"
    },
    "fltk",
    "boost-circular-buffer"
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.4.0"
        }
      ]
    }
  },
  "builtin-baseline": "962e5e39f8a25f42522f51fffc574e05a3efd26b"
}
